<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO PROFESIONAL | DAVID MARTINEZ COLINO</title>
</head>
<h1>PORTAFOLIO PROFESIONAL DE DAVID MARTINEZ COLINO</h1>
<body>
      <!-----------------------HEADER ----------------------->
  <header>
    <h2>DAVID MARTINEZ COLINO</h2> 
    <p>ESTUDIANTE DE ASIR | ENFOCADO EN CIBERSEGURIDAD</p>
    <nav aria-label="Navegación principal">
        <ul>
        <li><a href="#sobre-mi">Sobre mí</a></li>
        <li><a href="#experiencia">Experiencia</a></li>
        <li><a href="#formacion">Formación</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

    <!------------------CONTENIDO PRINCIPAL--------------->

    <main>
    <!------------------SOBRE MI-------------------------->
        <section id="sobre mi">
            <h2>SOBRE MI</h2>
            <p> Soy estudiante de Administración de Sistemas Informáticos en Red (ASIR)
               con interés en la ciberseguridad, sistemas Linux, Redes y Cloud. Me considero
             una persona constante, autodidacta y orientada al aprendizaje práctico.</p>
             <img src="2cec06aa-7c0e-40b2-aa4a-966de67f5b22.jpg" alt="Foto Personal" width="150">
        </section>
    
    <!-------------------EXPERIENCIA----------------------->
        <section id="Experinecia">
            <h2>EXPERIENCIA</h2>
            <article>
                <h3>Experiencia en SSeguridad privada y operativa</h3>
                <p></p>
            </article>
            <p></p>
        </section>
    </main>
    
</body>
</html>